<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body{
            font: normal 1em arial,verdana, serif;
            background-color: beige;
        }
        h1{
            text-align: center;
            font-family: serif;
        }
        h2{
            text-align: center;
            text-decoration: underline;
            font-family: serif;
        }
        p{
            text-align: justify;
            text-indent: 30px;
            font-family:Arial, Helvetica, sans-serif ;
            font-size: 20px;
            margin: 30px;
        }
        main{
            background-color: rgb(219, 219, 191);
    width: 800px;
    height: 100px;
    padding: 5px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 10px 5px 3px #444b4538;
    font-size: 18px;
    font-weight: bold;
    font-style: italic;
    
}
      
    </style>
</head>
<body>
    <h1>Tipos de Alinhamento</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam autem ea facilis fugiat nam quod, doloremque nesciunt! Magnam, commodi accusantium? Incidunt vero quod deleniti voluptas perspiciatis expedita, sequi excepturi eius! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque quas impedit deleniti facere distinctio perspiciatis inventore sunt cum quam deserunt. Maiores earum voluptates placeat facilis consequatur pariatur repellat, quas eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa inventore minima, tenetur possimus quaerat ipsam ratione voluptatum voluptatibus architecto? Blanditiis enim tempora, a corporis nihil obcaecati doloribus vel consectetur commodi!</p>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nam aut exercitationem quos ad, natus repellat a saepe doloremque ipsam facere laudantium animi laborum enim maxime harum, quidem ut quisquam!</p>
    </main>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil consequatur tempora veritatis aliquam fuga natus porro saepe vitae, reprehenderit commodi pariatur ut repudiandae, reiciendis officia fugit, adipisci omnis soluta! Alias. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut sequi autem esse, sed voluptate placeat repellendus amet blanditiis molestias repellat eum, numquam, corrupti debitis necessitatibus veritatis officiis aperiam iste incidunt?</p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    
</body>
</html>