<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Centralização</title>
    <style>
        #divum{
            background-image: url(imagens/pattern004.png);
            position: relative;
            border: 1px solid black;
            height: 400px;
            width: 800px;
            margin: auto;
        }
        #divdois{
            background-image: url(https://i.pinimg.com/736x/72/9f/a6/729fa63ee6a6a777d49b1722a0be96f7.jpg);
            background-size: cover;
            position: absolute;
            border: 1px solid black;
            height: 200px;
            width: 400px;

            left: 50%;
            top: 50%;

            transform: translate(-50% , -50%);
        }
    </style>
</head>
<body><div id="divum">
        <div id="divdois">

        </div>
    </div>


    
</body>
</html>