<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas em HTML</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        tr{
            background-color: grey;
        }
        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*Alinhamento horizontal*/
            vertical-align: middle; /*Alinhamento vertical*/
        }
        .numero{
            text-align: right;
        }
        .numero2{
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <!--
    HIERARQUIA DE TABELAS SIMPLES
    TABLE = tabela
        TR: TABLE ROW = linha de tabela
        TH: TABLE HEADER = cabeçalho da tabela
        TD: TABLE DATA = dados de tabela
    -->
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</tdd>
        </tr>
        <tr>    
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
    </tr>
    <tr>
        <td class="numero2">A3</td>
        <td>B3</td>
        <td class="numero">C3</td>
    </tr>
    <tr>
        <td>A4</td>
        <td>B4</td>
        <td>C4</td>
    </tr>
    </table>
</body>
</html>