<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: grey;
        margin: 0px;
        align-self: auto;
    }
    header{
        width: 500px;
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 5px;
    }
    nav{
        background-color: grey;
        width: 100px;
        align-items: center;
        box-shadow: 3px 3px 1px 0px #0000004d;
        border-radius: 10px;
        padding: 1px;
        
    }
    nav > ul> li> a{
        color: white;
    }
    nav > ul> li> a:hover{
        color: blue;
    }
    
    main{
        width: 500px;
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 5px 5px 5px 5px;
    }
    article{
        background-color: lightgrey;
        padding: 5px;
    }
    article > aside{
        font-style: italic;
        background-color: rgb(177, 176, 176);
    }
    footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 10px;
        margin: 10px;
        width: 500px;
    }
    footer > p {
        margin: 0px;
    }
    div#bola{
        height: 100px;
        width: 100px;
        background-color: white;
        margin: 10px;
        border-radius: 50%;

    }
</style>
<body>
    <header>
        <h1>Site tlgd</h1>
            <nav>
                <ul>
                   <li><a href="#">Link</a></li>
                   <li><a href="#">Link</a></li>
                   <li><a href="#">Link</a></li>
                   <li><a href="#">Link</a></li>
                   <li><a href="#">Link</a></li>
                </ul>
            </nav>

    </header>
    <main>
        <section id="assuntos">
        
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sla</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, optio corrupti. Nihil aperiam dolor incidunt harum sed cumque consectetur mollitia iure nam itaque, quibusdam non perspiciatis dignissimos voluptates maiores pariatur?</p>
                <aside>
                    <p>Artigo escrito por mim proprio</p></aside>
            </article>
            <article>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por mimemo</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>